TOOL_REPO=https://github.com/amyGSI/ErfanGSIs-VelanGSIs
URL=https://in-sysup-txdl.vivoglobal.com/upgrade/official/officialFiles/PD1928F_EX_A_1.70.7-update-full_1623980247.zip
FIRMWARE_TYPE=Funtouch
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/CalyxOS
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/CalyxOS/
EXTRA_ARGS=
