TOOL_REPO=https://github.com/heshgggg/ErfanGSIs-VelanGSIs
URL=https://asia-sysupwsdl.vivoglobal.com/upgrade/official/officialFiles/PD1814F_EX_A_8.8.4-update-full_1621394412.zip
FIRMWARE_TYPE=Funtouch
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/Funtouch/release1
